
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    
}

body{
    font-family: 'Poppins' sans-serif;
    color: var(--primary-text-color);
}

/* decaliring varibale  */
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#95aabd;
    --accent-color : #2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;

}

/* styling all text we used : reset classes */

h1{
    font-size: 3rem;
}


h2{
    font-size: 2rem;
}


h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto' sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}


a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}


/* utility classes */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    /* border: 1px solid rgb(45, 9, 223); */
    
    /* it will not go above this width  */
    max-width: 1180px; 
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}


.hover-link{
    color: var(--primary-text-color);
}

.hover-link:hover{
    color: var(--accent-color);
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
    
}

.secondary-button{  
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color) !important;
    color: var(--accent-color) !important;
}

/* top banner */
.top-banner{
    background-color: #4fb3d4;
    background-image: url('./assets/asset\ 30.png');
    /* after apply it seem big so to make it small we use background-size 
    which will break image in small chunk */
    background-size: 300px;
    /* background-repeat: no-repeat; */
    
}

.banner-text{
    padding: 15px 30px;
    text-align: center;
    color: white;
}

/* navbar */
.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img{
    width: 200px;
}

.nav-links ul{
    justify-content: end;
    gap: 40px;
}


/* header section */
header{
    padding: 50px var(--padding-inline-section) 0; 
}

.header-section{
    justify-content: center;
    gap: 50px;
}


.header-left{
    max-width: 50vw;
}

.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}

.get-started-button{
    margin: 20px;
}


/* companies section */

.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

/* feature section  */


.features-section{

    background-image: url(./assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;

    padding: 80px var(--padding-inline-section) 0;
}

.feature-header{
    text-align: center;
    margin-top: 20px;
}

.feature-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 30px;
  
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;

    /* border: 0.5px solid var(--secondary-text-color);
    padding: 20px  var(--padding-inline-section) 0;
    border-radius: 20px; */
}


/* big-feature-section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    /* justify-content: center; */
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

 /* example-section  */
.example-section{
    padding: 80px var(--padding-inline-section)
}

.example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.example-area{
    margin-block: 30px;
    justify-content: space-between;
}

.example-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background-color: black;


    /* background-image: url(./assets/asset\ 35.jpeg); */
    /* background-repeat: no-repeat; */
    /* background-position: center; */

    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 35.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.example-card:nth-child(3){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.example-card:nth-child(4){
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.card-text{
    color: white;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.cta-section{

}