<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .container {
            height: 400px;
            width: 400px;
            background-color: #e6e6e6;
            margin: 20px;
            /* padding-inline: 20px; */
          
        }

        .box {
            height: 100px;
            width: 100px;
            text-align: center;
            font-weight: bolder;
            overflow: auto;
            border: 1px solid #000000;
        }

        .b1 {
            background-color: #e90909;
            /* float: right; */
        }

        .b2 {
            background-color: green;
            float: left;
        }

        .b3 {
            background-color: yellow;
            float: left;
            /* clear: both; */
        }
        
        .b4 {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box b1">B1</div>
        <div class="box b2">B2</div>
        <div class="box b3">B3</div>
        <div class="box b4">B4</div>
    </div>
</body>

</html>