<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Test 5</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {

            height: 100vh;
            display: flex;
            flex-direction: column;

        }

        header,
        footer {
            flex-shrink: 0;
            border: 1px solid green;
        }

        header {
            box-shadow: 2px 2px 5px;
        }

        footer {
            padding: 10px;
            box-shadow: 0px 2px 4px 3px;
            background: linear-gradient(90deg, #94c12e 15%, #04bbf1 50%, #1d4370 100%);
        }

        main {
            flex-grow: 1;

            border: 1px solid red;
            margin-top: 5px;
            margin-inline: 10px;

        }

        .main-container {
            border: 1px solid green;

        }

        nav {
            /* border: 1px solid blue; */
            padding: 5px;
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            
        }

        li {
            /* border: 1px solid orange; */
            text-transform: uppercase;
            word-spacing: 5px;
        }

        /* Alignments */
        .logo {
            margin-right: auto;
        }

        .center {
            margin: 0 10px;
        }

        .right {
            margin-left: auto;
            font-weight: bolder;
        }

        .company-logo img {
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <!-- <h1>Heading</h1> -->
            <nav>
                <ul>
                    <li class="logo">
                        <a href="#" class="company-logo">
                            <img src="../assets/asset 1.png" alt="company-logo">
                        </a>
                    </li>
                    <li class="center">Profile</li>
                    <li class="center">SignIn</li>
                    <li class="center">SignUp</li>
                    <li class="right">Logout</li>
                </ul>
            </nav>
        </header>
        <main>
            <p>Main Content</p>
            <div class="main-container">

            </div>
        </main>
        <footer>
            footer
        </footer>
    </div>
</body>

</html>