<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Test 6</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* decaliring varibale  */
        :root {
            --primary-text-color: #183b56;
            --secondary-text-color: #95aabd;
            --accent-color: #2294ed;
            --accent-color-dark: #1d69a3;
            --padding-inline-section: 20px;

        }

        .container {

            height: 100vh;
            display: flex;
            flex-direction: column;

        }

        header,
        footer {
            flex-shrink: 0;
            border: 1px solid green;
        }

        header {
            box-shadow: 2px 2px 5px;
        }

        footer {
            padding: 10px;
            box-shadow: 0px 2px 4px 3px;
            background: linear-gradient(90deg, #94c12e 15%, #04bbf1 50%, #1d4370 100%);
        }

        main {
            flex-grow: 1;

            border: 1px solid red;
            margin-top: 5px;
            margin-inline: 10px;

        }

        .main-container {
            border: 1px solid green;

        }

        nav {
            /* border: 1px solid blue; */
            padding: 5px;
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;

        }

        li {
            /* border: 1px solid orange; */
            text-transform: uppercase;
            /* word-spacing: 5px; */
            display: inline;
        }

        a {
            text-decoration: none;
            display: inline-block;
        }

        /* Alignments */
        .logo {
            margin-right: auto;
        }

        .center {
            margin: 0 10px;
        }

        .right {
            margin-left: auto;
        }

        .company-logo img {
            width: 200px;
        }

        .hover-link {
            color: var(--primary-text-color);
        }

        .hover-link:hover {
            color: var(--accent-color);
        }

        .primary-button {
            background-color: var(--accent-color);
            border-radius: 6px;
            font-weight: 700;
            color: white !important;
            padding: 12px 24px;
            box-shadow: 0 0 2px var(--secondary-text-color);
            transition: 0.2s ease-out;
        }

        .primary-button:hover {
            background-color: var(--accent-color-dark);

        }

        .secondary-button {
            border: 0.5px solid var(--secondary-text-color);
            border-radius: 6px;
            font-weight: 700;
            color: var(--primary-text-color) !important;
            padding: 12px 24px;
            box-shadow: 0 0 2px var(--secondary-text-color);
            transition: 0.2s ease-out;
        }

        .secondary-button:hover {
            border-color: var(--accent-color) !important;
            color: var(--accent-color) !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <!-- <h1>Heading</h1> -->
            <nav>
                <ul>
                    <!-- <li class="logo">
                        <a href="#" class="company-logo">
                            <img src="../assets/asset 1.png" alt="company-logo">
                        </a>
                    </li>
                    <li class="center">Profile</li>
                    <li class="center">SignIn</li>
                    <li class="center">SignUp</li>
                    <li class="right">Logout</li> -->
                    <span class="logo">
                        <li>
                            <a href="#" class="company-logo">
                                <img src="../assets/asset 1.png" alt="company-logo">
                            </a>
                        </li>
                    </span>
                    <span class="center">
                        <li><a href="#" class="hover-link">Products</a></li>
                        <li><a href="#" class="hover-link">Customer</a></li>
                        <li><a href="#" class="hover-link">Pricing</a></li>
                        <li><a href="#" class="hover-link">Resources</a></li>
                    </span>
                    <span class="right">
                        <li><a href="#" class="hover-link secondary-button">Sign in</a></li>
                        <li><a href="#" class="hover-link primary-button">Sign up</a></li>
                    </span>

                </ul>
            </nav>
        </header>
        <main>
            <p>Main Content</p>
            <div class="main-container">

            </div>
        </main>
        <footer>
            footer
        </footer>
    </div>
</body>

</html>