<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Test 2 </title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.2rem;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 2.5rem;
            /* height: 60px; */

            /* border: 1px solid red; */
            box-shadow: 2px 2px 5px;
            /* padding: 5px; */
            background: #010844;
            color: #ffffff;
            z-index: 2;

            ul {
                list-style: none;
               
                /* border: 1px solid rgb(19, 235, 12); */

                margin: 10px;
                text-transform: uppercase;
                word-spacing: 5px;

                 text-align: end;
                /* overflow: auto;
                float: right; */

            }

            li {
                display: inline;

                cursor: pointer;
                font-size: 1rem;
                font-weight: bolder;

            }

            ul li:hover {
                color: #15bae4;
                cursor: pointer;
            }

        }


        main {
            box-sizing: border-box;
            z-index: 1;
            max-width: 75vw;
            height: 80vh;
            margin: 50px;

            position: relative;
            left: 20%;
            /* right: 30%; */
            /* padding: 110px 50px; */

            padding-inline: 20px;
            /* border: 1px solid black; */
        }

        .aside-container {
            box-sizing: border-box;
            width: 100%;
            height: 100vh;
            /* border: 1px solid red; */
            position: absolute;
            top: 2.5rem;
            left: 0px;

        }

        aside {
            width: 22vw;
            background: #010844;
            height: 100vh;

            position: sticky;
            /* top: 80px; */
            top: 2rem;
            float: left;
            text-align: center;

            a {
                display: block;
                color: #ffffff;
                padding: 10px;
                text-decoration: none;
            }

            a:hover {
                background-color: #ffffff;
                color: #15bae4;
            }
        }

        .contact {
            width: 80px;
            height: 80px;
            position: sticky;
            left: 40px;
            bottom: 40px;
            border-radius: 40px;
            background-color: #ffffff;
            font-size: 12px;
            font-weight: bolder;
            border: 1px solid #000000;
            p {
                position: relative;
                top: 20px;
                left: 20px;
                text-align: start;
                color: #000000;
                
            }

        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #1a2161;
            color: #ffffff;
            text-align: center;
            margin-top: 20px;
            position: relative;
            top: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <!-- <h2>Header</h2> -->
            <nav>
                <!-- NavBar -->
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Login</li>
                </ul>
            </nav>
        </header>
        <main>
            <p>main content</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nobis cupiditate fugit in cumque
                corporis, iste ullam hic assumenda sint? Vel consectetur, ut ipsam, aspernatur aliquid repellendus
                aperiam ipsum eveniet libero nulla, asperiores molestias fugiat delectus laudantium! Sint praesentium
                culpa ut inventore quo. Tenetur impedit nam deleniti, perspiciatis laudantium pariatur nulla ea quasi
                animi natus atque perferendis! Rerum, dolores. Ratione ipsum nesciunt accusantium perspiciatis pariatur
                corrupti eius quia illo labore explicabo impedit at in, esse fugit illum facilis earum sit dicta. Unde
                consequatur dolore velit iusto aspernatur esse, facere aliquid laborum enim quod in quisquam.
                Repellendus asperiores architecto vel ab.</p>
        </main>
        <div class="aside-container">
            <aside>
                <a href="#">Menu 1</a>
                <a href="#">Menu 2</a>
                <a href="#">Menu 3</a>
            </aside>
        </div>
        <div class="contact">
           <p> contact here</p>
        </div>
        <footer>
            <strong>footer
                @DZ
            </strong>
        </footer>
    </div>
</body>

</html>